<html>
<head>
    <title></title>
    <style>
		.transitions-pastels {
			animation-name: backgroundColorPalettePastels;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear; 
			/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
		}
		@keyframes backgroundColorPalettePastels {
		0% {
			background: #a7c7e7;
		}
		10% {
			background: #a8d3ce;
		}
		20% {
			background: #a9d9c2;
		}
		30% {
			background: #a9dfb5;
		}
		40% {
			background: #aaeb9c;
		}
		50% {
			background: #aaf683;
		}
		60% {
			background: #aaeb9c;
		}
		70% {
			background: #a9dfb5;
		}
		80% {
			background: #a9d9c2;
		}
		90% {
			background: #a8d3ce;
		}
		100% {
			background: #a7c7e7;
		}
	}
	
	.transitions-neon {
			animation-name: backgroundColorPaletteNeon;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear; 
			/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
		}
		@keyframes backgroundColorPaletteNeon {
		0% {
			background: #f23807;
		}
		10% {
			background: #ff7200;
		}
		20% {
			background: #ffcd01;
		}
		30% {
			background: #0835ee;
		}
		40% {
			background: #0026a4;
		}
		50% {
			background: #000000;
		}
		60% {
			background: #0026a4;
		}
		70% {
			background: #0835ee;
		}
		80% {
			background: #ffcd01;
		}
		90% {
			background: #ff7200;
		}
		100% {
			background: #f23807;
		}
	}
	
	.container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}
		.logo{
			width: 40%;
			height: 35%;
		}
		@media 
		only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
		only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
		only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
		only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
		only screen and (                min-resolution: 192dpi) and (min-width: 700px),
		only screen and (                min-resolution: 2dppx)  and (min-width: 700px)  {
			.logo{
				height: 20%;
			}
		}
		@media only screen and (min-width: 1300px) {
			.logo{
				height: 40%;
			}
		}
	</style>
</head>
<body id='body'>
	<div class="container" id="container"></div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script type="text/javascript" src="index.js"></script>


</script>
</html>